AZURE_ENDPOINT=https://xxxx.openai.azure.com
API_VERSION=2024-08-01-preview
API_KEY=sampleapikey1234567890abcdef
AZURE_DEPLOYMENT=gpt-4o

BRAVE_API_KEY=samplebraveapikey1234567890abcdef
MONEY_CONTROL_TOKEN=1234567890abcdef